# generate-it-java-spring-server

./: .gitignore  .nodegenrc  Dockerfile  LICENSE  README.md  ___eval.js  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
.openapi-nodegen/: README.md  ignore-tpl-tag.js  package-lock.json  package.json  tsconfig.json
.openapi-nodegen/helpers/: findAllJavaTypesForBodies.js  findAllJavaTypesForResponses.js  findJavaTypeForBody.js  findJavaTypeForResponse.js  schemaToJavaType.js  swaggerToSpringPath.js  toDto.js  trim.js
.openapi-nodegen/src/: findAllJavaTypesForBodies.ts  findAllJavaTypesForResponses.ts  findJavaTypeForBody.ts  findJavaTypeForResponse.ts  schemaToJavaType.ts  swaggerToSpringPath.ts  toDto.ts  trim.ts
src/main/java/com/acrontum/spring/lib/: AcrontumComponent.java  AcrontumConfig.java
src/main/java/com/acrontum/spring/lib/exception/: BusinessException.java  LocalizedException.java  SystemException.java
src/main/java/com/acrontum/spring/lib/locale/: AcrontumLocaleConfig.java  RestExceptionHandler.java
src/main/java/com/acrontum/spring/lib/security/: AcrontumWebSecurityConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  GenericPrincipal.java  JwtPrincipal.java  JwtUtils.java
src/main/java/com/acrontum/template/: SprintBootApplication.java
src/main/java/com/acrontum/template/controllers/: ___op.java.njk
src/main/java/com/acrontum/template/dtos/: ___op.java.njk
src/main/java/com/acrontum/template/mappers/: ___op.java.njk  ___stub.java.njk
src/main/java/com/acrontum/template/models/: ___op.java.njk  ___stub.java.njk
src/main/java/com/acrontum/template/repositories/: ___op.java.njk  ___stub.java.njk
src/main/java/com/acrontum/template/services/: ___op.java.njk  ___stub.java.njk
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Base.sql.njk
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/: swagger.yml
src/test/java/com/acrontum/template/: PostgresDockerEnv.java
src/test/java/com/acrontum/template/controllers/: ___op.java.njk
src/test/java/com/acrontum/template/services/: ___op.java.njk
src/test/resources/: application-postgres.yml  application.yml
